11111 senatorum(

ι*-

Christianus Peterson, Ph. Dr,
Philologiae classicae P. Ρ., b. a. Gymnasii Rector,

semestri, quod instat, aestivo

1) Philosophiam Graewmr et Itmnarsomn exipsorum monumentis adumbrare ani-
mum induxit, duee libro H. Ritteri et L. Prellerl inscripto: Historia Philosophiae
Graeco-Romanae ex Fontium loeis contexta. llamburgi 18383 h. 11-11111111.
1111111111 et Saturui3

1) Hippocratis utnon 11111111, Locis etAqar's dignum sane, quem uon soli medicinae
studiosi noscant, interpretandum 111111 111 editione in harum lectionum 1111111111
parata a. 1833 sumptibus Pertbesil 1111111111, h. 1 -i dierr. 11111111 11 Veneris;

3) Plauti stammam exponere paratus erit h. 10 - 11 dierr. Lunae 1111111, sd
editionem Fr. Lindemauni, Lipsiae 18³0;

1) introductiones in 1111111111 litterum offert, adhibito L.Wsehleri libro: Lehrhuch
der Literaturgeschiehte (Leipzig 1830) d. Lunae 1.1-8. 1111111111111, 11 qni
praetulerint, 1111111111 hibernum aut differet, aut extendet, h. 12 - 1 eiusdem diei.

Semestd delude hiberno 111111 paratus 11111

1) 1111111111 Graecorum reb'qnins 11111111 seeundum Schneidewiui llbrum, qui in·
scriptus est: Delectus poesis Graecorum Elegiaeae, lambieae, 11111111 (Gottingae
1838) 1. 1 - 2 dierr. lovls et Veneris;

1) Quinctilium Institutionis 0111111111 librum primurn et 111111111 commentari h.
ll - 12 d. ldererrrii 111. 10 - 11 d. louis.

3) 1111111111 11111111 priore de 1111111111 memoresto, quibus 111111111111 conti·
netur, deque foruna imperii Romani a Constantini ldsgni tempore (b. l -111,
lovis 111. 10 - 11 d. Saturni), deinde posteriore semestri Institutionum Inrs's
Romani 1111111111 rationem et viam aperiet h. 1 - 1111111111111111111·
tis. Utraque 111111 versabitur 11 C. A. C. Kleusii libro enarrandos Lehrbueh 1111

, (1111111111 des 1111111111 Rechts, 111 (1111111111 aue den Quellen, Berlin 1831.

1) 11 1111111111 eorum, qul litteris elegantioribus delectantur, sdmnbrare studet,
11111111 pendeat popull nostri Possis Lysiam quasa Ramlero sd Goethiuru
usque 111111, ab arte lyrica Graecorum et Romanorum, h. 1-3 dldsrtls.

*-

 

